# Firebase config https://console.firebase.google.com/
REACT_APP_FIREBASE_DB_URL=
REACT_APP_FIREBASE_MESUREMENT=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_SENDER=
REACT_APP_FIREBASE_BUCKET=
REACT_APP_FIREBASE_PROJECT=
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_API_KEY=
# Open Weather Api https://home.openweathermap.org/api_keys 
REACT_APP_OPENWEATHER_API_KEY=
# RapidApi Coinranking Api https://rapidapi.com/Coinranking/api/coinranking1/
REACT_APP_RAPIDAPI_COINRANK_KEY=
