# Firebase config https://console.firebase.google.com/
REACT_APP_FIREBASE_DOMAIN=
REACT_APP_FIREBASE_API_KEY=
# Open Weather Api https://home.openweathermap.org/api_keys 
REACT_APP_OPENWEATHER_API_KEY=
# RapidApi Coinranking Api https://rapidapi.com/Coinranking/api/coinranking1/
REACT_APP_RAPIDAPI_COINRANK_KEY=
